# LdapApi

./: LICENSE  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/thedarkfours/ldap/: LdapPersistor.java
src/com/thedarkfours/ldap/annotation/: LdapAttribute.java
src/com/thedarkfours/ldap/exception/: AttributeMustBeSetException.java  CastAndValidateException.java
src/com/thedarkfours/ldap/reflection/: LdapAttributeParser.java
src/com/thedarkfours/ldap/reflection/conversion/: LdapTypeConverter.java  MatchCastAndValidate.java
src/com/thedarkfours/ldap/reflection/conversion/validator/: BooleanMatchCastAndValidate.java  CharacterMatchCastAndValidate.java  DoubleMatchCastAndValidate.java  FloatMatchCastAndValidate.java  IntegerMatchCastAndValidate.java  LongMatchCastAndValidate.java  ShortMatchCastAndValidate.java  StringMatchCastAndValidate.java
src/com/thedarkfours/ldap/schema/: BasicLdapObject.java  LdapObject.java  Person.java
src/com/thedarkfours/ldap/util/: StringUtils.java
src/main/java/com/thedarkfours/ldap/: LdapBindInformation.java  LdapCredentials.java  LdapPersistor.java
src/main/java/com/thedarkfours/ldap/reflection/: LdapAttributeParser.java  LdapAttributeUnwrapper.java  SearchResultProcessor.java
src/main/java/com/thedarkfours/ldap/schema/: BasicLdapObject.java  LdapObject.java  Person.java
src/main/java/com/thedarkfours/ldap/util/: StringUtils.java
src/test/java/com/thedarkfours/ldap/: LdapBindInformationTest.java
src/test/java/com/thedarkfours/ldap/annotation/: LdapAttributeParserTest.java
src/test/java/com/thedarkfours/ldap/reflection/: LdapAttributeUnwrapperTest.java
test/com/thedarkfours/ldap/annotation/: LdapAttributeParserTest.java
test/com/thedarkfours/ldap/annotation/testdata/: LdapAttributeParserTestObject.java  LdapAttributeParserTestObjectPrimitives.java
(+16 files in other folders)
